{
  "ConnectionStrings": {
    "NuevoBanorteContext": "Server=192.168.23.204;Port=3306;Database=sss;Uid=sss;password=sss;"
  },
  "BDs": {
    "cetelem": "Server=201.168.156.59;Port=3306;Database=floorplan_bnp;Uid=enriqueservin;password=zm3!am5@G]7];",
    "navistar": "Server=10.100.97.13;Port=3306;Database=floorplan_navi;Uid=enriqueservin;password=zm3!am5@G]7];",
    "toyota": "Server=10.100.97.13;Port=3306;Database=floorplan_toyota;Uid=enriqueservin;password=zm3!am5@G]7];",
    "volvo": "Server=10.100.97.13;Port=3306;Database=floorplan_volvo_planpiso;Uid=enriqueservin;password=zm3!am5@G]7];",
    "bmw": "Server=10.100.97.13;Port=3306;Database=floorplan;Uid=enriqueservin;password=zm3!am5@G]7];",
    "paccar": "Server=10.100.97.13;Port=3306;Database=floorplan_paccar;Uid=enriqueservin;password=zm3!am5@G]7];"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
